# shop_parser

./: README.md  pom.xml
input/: test_urls.txt  urls.txt
src/main/java/com/krasobas/shop_parser/: App.java
src/main/java/com/krasobas/shop_parser/loader/: ShopsLoader.java
src/main/java/com/krasobas/shop_parser/model/: Product.java
src/main/java/com/krasobas/shop_parser/parse/: HTMLParser.java  Parser.java  ParserHTML.java  ParserPDF.java  SeleniumParser.java
src/main/java/com/krasobas/shop_parser/store/: CSVStore.java  Store.java
src/main/java/tech/krasobas/shop_parser/: App.java
src/main/resources/: bonnat-chocolatier.properties  pointedepenmarch.properties  shop.ledelas.properties
src/main/resources/shops/: beaugrain.properties  biscuiterie-erte.properties  biscuits-mistral.properties  bonnat-chocolatier.properties  fermedesigy.properties  gourmandiseshalal.properties  instantchef.properties  la-droguerie-eco.properties  leaderviande.properties  mercuriale_bratigny.properties  moorea.properties  pointedepenmarch.properties  rungismarket.properties  shop.ledelas.properties
src/site/: site.xml
src/test/java/com/krasobas/shop_parser/: AppTest.java
src/test/java/tech/krasobas/shop_parser/: AppTest.java
