app.url:https://bonnat-chocolatier.com/fr/e-shop/tablettes
app.store.csv:./result.csv
product.element:.mod.left.category__item.js-catalog-product-infos
product.title:.category__item-desc__name
product.link:>a
product.price:.item-side__price
product.description:.item-side__description
