shop.url:https://bonnat-chocolatier.com
app.store.csv:./results/bonnat-chocolatier.csv
product.element:.mod.left.category__item.js-catalog-product-infos
product.title:.item-side__name
product.link:>a
product.price:.item-side__price
product.description:.item-side__description
product.images:.item__main-picture img
product.images.attr:src
product.images.carousel:false
product.images.size:
product.images.pattern:
product.images.groups:
