shop.url:https://www.pointedepenmarch.com
app.store.csv:./results/pointedepenmarch.csv
product.element:.product-item.init
product.title:.o-detail__purchase--title span
product.link:.name a
product.price:.amount
product.description:.o-detail__purchase--shortdescription span
product.info:.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
product.images:cache .visual img
product.images.attr:data-src
product.images.carousel:true
product.images.pattern:([^:^/]*)(/Image/[^:^/]*/)([^:^/]*)(/[^\\.]+\\.png)
product.images.groups:2:4
product.images.size:1200x1200

