app.url:https://www.pointedepenmarch.com/sardines-a-l-ancienne-c-456
app.store.csv:./result.csv
product.element:.product-item.init
product.title:.name a
product.link:.name a
product.price:.amount
product.description:.o-detail__purchase--shortdescription span
product.info:.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2

