shop.type:dynamic
shop.url:https://shop.ledelas.fr
app.store.csv:./results/shop_ledelas.csv
product.element:.productItem
product.title:.nomProduit
product.link:https://shop.ledelas.fr/index.html#SubSubFamily=SubSubFamily_B_109036
product.price:.prixProduit
product.description:.cadreOngletProduit
product.info:
product.images:img.photoApercu
product.images.attr:src
product.images.carousel:true
product.images.pattern:(images/Product/photo/)([^:^/]*)(/[^\\.]+\\.jpg)
product.images.groups:1:3
product.images.size:big