shop.url=https://beaugrain.com
app.store.csv=./results/beaugrain.csv
product.element=#products article .thumbnail-container
product.link=a
product.title=#main .row .col-md-6 h1.h1
product.price=#main .row .col-md-6 .current-price span;#main .row .col-md-6 .product-weight-features
product.description=.product-information > div:first-child
product.info=.product-information .product-description;.product-information .product-reference;.product-information .blockreassurance_product
product.info.filter=
product.images=.images-container li.thumb-container img
product.images.attr=data-image-large-src
product.images.carousel=false
product.images.pattern=
product.images.groups=
product.images.size=