shop.url:https://www.biscuiterie-erte.com
app.store.csv:./results/biscuiterie-erte.csv
product.element:.ehEPJs section ul li
product.link:.EGg5Ga > a
product.title:h1._2yxAN
product.price:._26qxh span:first-child
product.description:section._3Bc-c .H1AvN
product.info:section._3Bc-c ._2-GPA
product.info.filter:
product.images:button._2tkQd img
product.images.attr:src
product.images.carousel:true
product.images.pattern:(https://static.wixstatic.com/media/)(.+\\.jpg|.+\\.png)(/.+)
product.images.groups:1:2
product.images.size: