shop.url:https://www.biscuits-mistral.fr
app.store.csv:./results/biscuits-mistral.csv
product.element:#product-list .product-listed
product.link:.inner-product > a
product.title:#singleProduct .product-title
product.price:#singleProduct .price-ctr
product.description:#singleProduct .infos-ctr
product.info:#contextualTabsContent
product.info.filter:
product.images:#productPhotosCarousel li img
product.images.attr:src
product.images.carousel:true
product.images.pattern:(https://www.biscuits-mistral.fr/media/cache/)(product_thumb)(/uploads/.+)
product.images.groups:1:3
product.images.size:product_full