shop.url:http://fermedesigy.fr/
app.store.csv:./results/fermedesigy.csv
product.element:#main > ul.products li
product.link:.woocommerce-loop-product__link
product.title:.product_title
product.price:.entry-summary p.price
product.description:.woocommerce-product-details__short-description
product.info:#tab-description
product.info.filter:
product.images:.woocommerce-product-gallery__image  a img
product.images.attr:src
product.images.carousel:false
product.images.pattern:
product.images.groups:
product.images.size: