shop.url:https://www.gourmandiseshalal.com
app.store.csv:./results/gourmandiseshalal.csv
product.element:.product_list li
product.link:a.quick-view
product.title:.container h1
product.price:.content_prices .price
product.description:#short_description_block
product.info:#center_column:first-child section.page-product-box .rte
product.info.filter:
product.images:#image-block img
product.images.attr:src
product.images.carousel:true
product.images.pattern:(https://www.gourmandiseshalal.com/.+)(-large_default)(.+)
product.images.groups:1:3
product.images.size: