shop.url:https://instantchef.com
app.store.csv:./results/instantchef.csv
product.element:.ProductItem
product.title:.ProductMeta__Title
product.link:h2.ProductItem__Title>a
product.price:span.ProductMeta__Price
product.description:.ProductMeta__Description .Rte
product.info:
product.images:.Product__SlideshowNavScroller>a
product.images.attr:href
product.images.carousel:false
product.images.pattern:
product.images.groups:
product.images.size:
