shop.url:https://la-droguerie-eco.com
app.store.csv:./results/la-droguerie-eco.csv
product.element:.wp-caption 
product.title:.entry-title
product.link:.wp-caption a
product.price:
product.description:.elementor-section-wrap > section:nth-child(1) div.elementor-column:nth-child(2)
product.info:.elementor-section-wrap > section div.elementor-column
product.info.filter:< Retour
product.images:.elementor-image img
product.images.attr:src
product.images.carousel:true
product.images.pattern:(https://la-droguerie-eco.com/wp-content/uploads/.+)(213x300)(\\.png|\\.jpg)
product.images.groups:1:3
product.images.size:728x1024