shop.url:https://www.leaderviande.fr
app.store.csv:./results/leaderviande_test.csv
product.element:#product-list .product-container
product.link:.thumbnail-inner > a
product.title:.product_title
product.price:.current-price;
product.price.dynamic:true
product.price.dynamic.check:.form-control-select
product.price.dynamic.button:select.form-control-select
product.price.dynamic.option:.form-control-select option
product.price.dynamic.option.attr:
product.price.dynamic.option.value:
product.price.dynamic.price:.current-price span:first-child
product.price.dynamic.ignore:
product.description:.tabs
product.info:.blockreassurance_product
product.info.filter:
product.images:.thumb-container a > img
product.images.attr:data-image-large-src
product.images.carousel:false
product.images.pattern:
product.images.groups:
product.images.size: