pdf.header:PRODUIT|MARQUE|VARIETE|CALIBRE|POIDS/COLIS|ORIGINE|PRIX|UNITE 
pdf.categories:Exotique|Ethnique|Fruits\\s+de\\s+Saisons|Fruits\\s+en\\s+Barquettes|Agrumes|Bananes\\s+&\\s+Avocats|Pommes\\s+&\\s+Poires|Tomates\\s+en\\s+Barquettes|Légumes\\s+en\\s+Barquettes|Légumes
pdf.errors:
product.title.start:0
product.title.end:54
product.origin.start:0
product.origin.end:0
product.description.start:54
product.description.end:197
product.info.start:0
product.info.end:0
product.price.start:0
product.price.end:0
app.store.csv:./results/mercuriale_bratigny.csv
