pdf.header:Désignation|Origine|Conditionnement|Commentaire|Prix|UV
pdf.categories:FRUITS\\s+ET\\s+EXOTIQUES|MINI\\s+LEGUMES|LEGUMES\\s+OUBLIES|LEGUMES|MICRO\\s+VEGETAUX|GERMES|JEUNES\\s+POUSSES|Algues\\s+déshydratées|ALGUES
pdf.errors:
product.title.start:0
product.title.end:42
product.origin.start:79
product.origin.end:97
product.description.start:98
product.description.end:127
product.info.start:128
product.info.end:178
product.price.start:179
product.price.end:209
app.store.csv:./results/moorea.csv

