shop.url:https://www.pointedepenmarch.com
app.store.csv:./results/pointedepenmarch_test.csv
product.element:#productsGrid .product-item
product.title:.o-detail__purchase--title span
product.link:.name a
product.price:.o-detail__purchase--prices .product-price .from;.amount;.price-middle
product.price.dynamic:true
product.price.dynamic.check:.o-detail__purchase--conditioning--form select option
product.price.dynamic.button:.o-detail__purchase--conditioning--form button
product.price.dynamic.option:.bs-container ul.dropdown-menu li a
product.price.dynamic.option.attr:aria-selected
product.price.dynamic.option.value:true
product.price.dynamic.price:.amount
product.price.dynamic.ignore:Conditionnement
product.description:.o-detail__purchase--shortdescription span
product.info:.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
product.images:cache .visual img
product.images.attr:data-src
product.images.carousel:true
product.images.pattern:([^:^/]*)(/Image/[^:^/]*/)([^:^/]*)(/[^\\.]+\\.png)
product.images.groups:2:4
product.images.size:1200x1200

