shop.url:https://rungismarket.com
app.store.csv:./results/rungismarket.csv
product.element:#product-container .product-box
product.link:> a
product.title:.product-infos-section h2.text-anthracite
product.price:.product-price;.product-weighted-price
product.description:body > section > main > div:nth-child(2) > div:nth-child(2) > div:nth-child(2);body > section > main > div:nth-child(2) > div:nth-child(2) > div.product-infos-section.mb-3 > div:nth-child(4);body > section > main > div:nth-child(2) > div:nth-child(2) > div:nth-child(3)
product.info:.product-infos-section .story
product.info.filter:
product.images:main img.img-fluid.w-100 
product.images.attr:src
product.images.carousel:false
product.images.pattern:
product.images.groups:
product.images.size: